EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/#git_projects/BLE-POV-clock/Eletronics/BLE_POV_clock_v2.0/BLE_POV_clock_v2.0.brd

Start at      : 21:29:16 (31/05/2024)
End at        : 21:34:01 (31/05/2024)
Elapsed time  : 00:04:41

Signals       :   102   RoutingGrid: 5 mil  Layers: 2
Connections   :   326   predefined:  143 ( 86 Vias )

Router memory :   1361732

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:17  00:04:08  00:00:02  00:00:01  00:00:01  00:00:02  00:00:01  00:00:02  00:00:01  00:00:01  00:00:01  00:00:01  00:00:02  00:00:01
Number of Ripups  :         0      1090         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         6         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        59         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        40       170       169       170       171       171       171       171       171       172       172       172       172       172
Vias              :         0        51        48        49        53        53        53        53        49        48        48        48        48        48
Resolution        :    56.1 %    96.0 %    95.7 %    96.0 %    96.3 %    96.3 %    96.3 %    96.3 %    96.3 %    96.6 %    96.6 %    96.6 %    96.6 %    96.6 %

Final             : 96.6% finished
