EAGLE AutoRouter Statistics:

Job           : C:/Users/gabri/Documents/#git_projects/BLE-POV-clock/Eletronics/BLE_POV_clock_v2.1/BLE_POV_clock_v2.1.brd

Start at      : 22:20:36 (26/01/2025)
End at        : 22:31:40 (26/01/2025)
Elapsed time  : 00:11:00

Signals       :   114   RoutingGrid: 2.5 mil  Layers: 2
Connections   :   377   predefined:  61 ( 56 Vias )

Router memory :   15808000

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:31  00:06:39  00:00:21  00:00:20  00:00:20  00:00:20  00:00:19  00:00:20  00:00:19  00:00:18  00:00:18  00:00:19  00:00:18  00:00:18
Number of Ripups  :         0       394         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         5         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0        54         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :        79       312       312       312       312       312       312       312       312       312       312       312       312       312
Vias              :         0        70        67        65        64        63        63        63        62        58        58        58        58        58
Resolution        :    37.1 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished. Polygons may have fallen apart.
